Nagy 241 928
Kovács 223 808
Tóth 222 228
Szabó 216 377
Horváth 203 765
Kiss 167 673
Varga 140 709
Molnár 109 233
Németh 97 943
Balogh 97 309
Farkas 83 681
Pap 68 991
Juhász 55 286
Takács 54 102
Lakatos 45 830
Szűcs 42 048
Mészáros 41 029
Oláh 38 570
Simon 38 535
Rácz 36 001
Fekete 35 363
Gál 35 056
Vörös 33 578
Szilágyi 32 768
Fehér 28 111
Szalai 28 017
Hegedűs 27 821
Török 27 374
Balázs 26 745
Barta 25 852
Biró 25 795
Pintér 24 858
Fodor 24 856
Kocsis 24 415
Orsós 23 773
Somogyi 21 717
Sipos 21 622
Magyar 21 240
Vas 20 933
Lukács 20 745
Gulyás 20 548
Orbán 20 316
Márton 19 611
Király 19 558
Fülöp 19 260
Katona 18 948
Hajdu 18 621
Fazekas 18 415
László 18 347
Jakab 18 122
Baranyi 18 118
Bogdán 18 030
Illés 18 025
Boros 17 919
Sándor 17 542
Budai 17 360
Pál 17 160
Váradi 17 129
Kelemen 17 106
Vincze 16 849
Antal 16 622
Orosz 16 259
Bálint 15 850
Deák 15 492
Sós 15 287
Bodnár 14 988
Szőke 14 644
Bognár 14 452
Máté 14 403
Fábián 14 358
Lengyel 14 232
Balla 14 072
Halász 13 488
Kozma 13 375
Virág 13 252
Gáspár 12 445
Pásztor 12 329
Székely 12 319
Bakos 12 312
Jónás 12 142
Demeter 12 053
Dudás 12 047
Major 11 989
Novák 11 542
Vígh 11 495
Barna 11 479
Pataki 11 393
Dénes 11 346
Nemes 11 331
Pető 11 292
Tamás 11 049
Rózsa 11 016
Faragó 10 994
Borbély 10 916
Lőrincz 10 826
Péter 10 802
Végh 10 789
Szekeres 10 631
Seres 10 577
Kerekes 10 574
Kálmán 10 511
Mezei 10 385
Szántó 10 365
Kun 10 306
Sárközi 10 268
Dobos 10 157
Csonka 10 140
Kertész 9 914
Erdélyi 9 784
Dávid 9 714
Cseh 9 665
Herczeg 9 634
Győri 9 511
Erdei 9 438
Ács 9 437
Kardos 9 398
Berki 9 337
Bódi 9 301
Szatmári 9 218
Lázár 9 214
Sebestyén 9 210
Kádár 9 209
Vajda 9 069
Barabás 9 037
Vida 8 962
Csizmadia 8 753
Gergely 8 739
Ferenczi 8 661
Kolompár 8 604
Májer 8 549
Ádám 8 547
Schmidt 8 394
Kulcsár 8 386
Kalmár 8 379
Szőlősi 8 378
Kanalas 8 324
Radics 8 281
Dani 8 199
Szegedi 8 192
Domján 8 103
Hegyi 8 081
Béres 8 064
Kurucz 7 992
Kollár 7 943
Kósa 7 884
Lévai 7 884
Boda 7 831
Rostás 7 736
Huszár 7 711
Miklós 7 676
Kecskés 7 648
Szász 7 555
Fejes 7 526
Puskás 7 515
Müller 7 507
Kállai 7 506
Sebők 7 480
Pálfi 7 474
Gábor 7 457
Szakács 7 394
Túri 7 318
Szigeti 7 236
Márkus 7 232
Polgár 7 171
Berecz 7 154
Földi 7 130
Baráth 7 047
Sánta 7 029
Tar 7 011
Császár 7 010
Gelencsér 6 977
Józsa 6 896
Imre 6 843
Csordás 6 818
Szarka 6 749
Domokos 6 730
Bakó 6 699
Nyári 6 604
Bereczki 6 576
Erdős 6 556
Koncz 6 545
Ferencz 6 430
Szabados 6 370
Lénárt 6 366
Bán 6 333
Csontos 6 231
Csorba 6 136
Pusztai 6 125
Makai 6 096
Ambrus 6 087
Györfi 6 067
Rafael 6 063
Vadász 6 043
Bodor 6 029
Botos 6 023
Jenei 6 019
Laczkó 5 934
Csányi 5 915
Sári 5 888
Polák 5 887
Sági 5 880
Berényi 5 844
Bodó 5 842
Majoros 5 839
Csikós 5 820
Burai 5 808
Bencsik 5 798
Elek 5 792
Borsos 5 790
Benkő 5 760
Kónya 5 714
Galambos 5 671
Bartos 5 632
Mester 5 565
Lovas 5 563
György 5 526
Sallai 5 502
Tímár 5 483
Bencze 5 478
Csapó 5 452
Gyarmati 5 427
Pálinkás 5 387
Újvári 5 368
Balassa 5 329
Bene 5 325
Meggyesi 5 313
Ábrahám 5 271
Almási 5 254
Madarász 5 229
Bartók 5 226
Buzás 5 177
Ignácz 5 175
Mátyás 5 149
Keresztes 5 135
Hermann 5 128
Forgács 5 094
Sütő 5 063
Czakó 5 033
Pápai 5 017
Erős 5 001
Benedek 4 972
Móricz 4 963
Kántor 4 960
Csik 4 959
Dósa 4 958
Rigó 4 950
Kozák 4 940
Bernáth 4 924
Jó 4 919
Gombos 4 889
Bata 4 886
Széles 4 878
Mihály 4 866
Markó 4 860
Bagi 4 849
Torma 4 830
Hornyák 4 809
Soltész 4 795
Bihari 4 794
Árvai 4 776
Bozsó 4 745
Asztalos 4 730
Csáki 4 722
Szél 4 707
Révész 4 700
Petrovics 4 683
Kasza 4 651
Beke 4 628
Géczi 4 594
Bajor 4 578
Mező 4 572
Lovász 4 532
Albert 4 504
Bokor 4 498
Debreceni 4 496
Wágner 4 495
Gyöngyösi 4 476
Ágoston 4 475
Angyal 4 475
Hajnal 4 469
Kőrösi 4 441
Szarvas 4 439
Bak 4 432
Morvai 4 414
Nyiri 4 389
Csiszár 4 388
Csóka 4 376
Salamon 4 354
Osváth 4 348
Bányai 4 331
Komáromi 4 328
Iván 4 314
Egyed 4 254
Kaszás 4 238
Mohácsi 4 227
Kaló 4 221
Kuti 4 203
Zámbó 4 183
Károlyi 4 176
Tolnai 4 176
Szép 4 165
Rézműves 4 159
Kormos 4 142
Menyhárt 4 142
Lendvai 4 135
Jámbor 4 116
Benke 4 114
Holló 4 114
Gazdag 4 066
Ónodi 4 051
Németi 4 038
Dankó 4 030
Harsányi 4 012
Kéri 4 009
Mikó 4 007
Kárpáti 3 989
Kótai 3 975
Bordás 3 962
Sztojka 3 946
Hubert 3 936
Hoffmann 3 935
Keller 3 902
Kővári 3 900
Besenyei 3 891
Bárány 3 880
Deli 3 872
Fenyvesi 3 840
Szendrei 3 812
Szepesi 3 797
Szakáll 3 794
Bódis 3 784
Szíjgyártó 3 775
Lipták 3 760
Garai 3 743
Sinka 3 739
Bakonyi 3 714
Egri 3 681
Vámos 3 672
Körmendi 3 668
Karsai 3 645
Marosi 3 645
Báder 3 621
Kátai 3 608
Sinkó 3 604
Földesi 3 602
Békési 3 598
Zsíros 3 596
Kecskeméti 3 584
Dékán 3 582
Pénzes 3 567
Bedő 3 548
Lantos 3 535
Kós 3 506
Sarkadi 3 495
Kőszegi 3 493
Ladányi 3 487
Vágó 3 484
Tari 3 480
Nyitrai 3 444
Mogyorósi 3 441
Czeglédi 3 434
Schneider 3 428
Bangó 3 422
Berkes 3 414
Krizsán 3 409
Kökény 3 401
Őri 3 397
Csabai 3 396
Pocsai 3 396
Bari 3 380
Oravecz 3 377
Ördög 3 359
Bertalan 3 341
Wéber 3 328
Süle 3 310
Péntek 3 296
Gonda 3 289
Nyikos 3 284
Toldi 3 284
Bárdos 3 283
Lehoczki 3 283
Szilvási 3 283
Megyeri 3 281
Havasi 3 279
Szikora 3 279
Kondor 3 275
Pongrácz 3 274
Szécsi 3 267
Tamási 3 260
Gönczi 3 255
Kristóf 3 251
Sas 3 233
Váczi 3 225
Csiki 3 191
Samu 3 190
Kókai 3 170
Bauer 3 169
Bujdosó 3 165
Tarjáni 3 164
Szikszai 3 161
Zsolnai 3 122
Patai 3 112
Stefán 3 112
Frank 3 101
Gyulai 3 084
Dombi 3 082
Pór 3 068
Szénási 3 062
Bagoly 3 055
Pesti 3 055
Györe 3 050
Bogár 3 041
Cseke 3 041
Deme 3 028
Bota 3 027
Varró 3 018
Agócs 3 014
Andrási 3 010
Veisz 3 004
Veréb 2 998
Bali 2 990
Kövér 2 990
Petró 2 986
Szemán 2 975
Miskolczi 2 969
Réti 2 950
Jánosi 2 924
Vizi 2 918
Csillag 2 913
Kincses 2 884
Karácsony 2 879
Csuka 2 872
Babos 2 869
Jáger 2 860
Nyerges 2 853
Zsoldos 2 849
Láng 2 843
Rádai 2 839
Bocskai 2 826
Bozsik 2 826
Magyari 2 823
Tasi 2 823
Ötvös 2 822
Dobi 2 818
Bátori 2 806
Halmai 2 802
Forgó 2 797
Pécsi 2 793
Kása 2 791
Mózes 2 791
Sárosi 2 790
Huszti 2 788
Szelei 2 786
Jóni 2 781
Zsiga 2 771
Baksa 2 760
Harangozó 2 760
Surányi 2 759
Kassai 2 758
Daróczi 2 753
Szanyi 2 753
Hollósi 2 729
Mucsi 2 718
Vári 2 718
Berger 2 716
Hudák 2 715
Cser 2 707
Botka 2 699
Szente 2 699
Sólyom 2 692
Burján 2 687
Kóródi 2 681
Szili 2 662
Markovics 2 657
Bősze 2 655
Ódor 2 648
Zakar 2 644
Zsigmond 2 623
Mihályi 2 614
Pék 2 603
Fischer 2 600
Jankovics 2 596
Murányi 2 596
Csendes 2 595
Kalocsai 2 594
Kerékgyártó 2 586
Varjú 2 586
Dancs 2 576
Olasz 2 561
Hosszú 2 550
Suha 2 550
Dobó 2 546
Fehérvári 2 546
Konrád 2 543
Laki 2 539
Bóna 2 532
Beri 2 525
Kemény 2 514
Makula 2 508
Adorján 2 496
Pozsgai 2 495
Cziráki 2 473
Dóczi 2 469
Róth 2 461
Bacsó 2 458
Márta 2 453
Boka 2 452
Tatár 2 432
Nánási 2 425
Scheffer 2 420
Szoboszlai 2 417
Hunyadi 2 402
Koczka 2 396
Bánfi 2 395
Kránicz 2 386
Csernák 2 381
Csák 2 373
Tánczos 2 367
Hoffer 2 363
Csatári 2 362
Kucsera 2 362
Cseri 2 359
Szalontai 2 354
Tőzsér 2 353
Solymosi 2 350
Hevesi 2 345
Kapusi 2 345
Bende 2 338
Büki 2 334
Koleszár 2 334
Sárkány 2 334
Iványi 2 333
Tihanyi 2 332
Barkóczi 2 328
Földvári 2 322
Vasas 2 320
Makk 2 312
Flóris 2 309
Nyúl 2 303
Beck 2 297
Szántai 2 297
Várkonyi 2 297
Gere 2 295
Czifra 2 290
Kövesdi 2 290
Lajos 2 285
Jancsó 2 284
Rábai 2 283
Dezső 2 279
Blaskó 2 274
Boldizsár 2 274
Harmat 2 273
Bacsa 2 271
Vámosi 2 269
Szentei 2 268
Vékony 2 267
Szita 2 260
Páli 2 252
Koltai 2 250
Görög 2 248
Szentesi 2 245
Czene 2 240
Arany 2 239
Haraszti 2 235
Udvardi 2 230
Palotai 2 228
Turóczi 2 225
Tompa 2 221
Borsi 2 211
Óvári 2 211
Palkó 2 210
Rontó 2 209
Gyimesi 2 201
Tálas 2 201
Dér 2 199
Danó 2 198
Kakas 2 196
Szolnoki 2 195
Sáfrány 2 193
Finta 2 188
Hajzer 2 183
Bors 2 177
Boldog 2 176
Csepregi 2 175
Károly 2 168
Sápi 2 155
Gróf 2 151
Ruszó 2 139
Vécsei 2 139
Kolozsvári 2 138
Bella 2 132
Román 2 132
Tajti 2 128
Kerek 2 122
Losonczi 2 120
Keresztesi 2 117
Új 2 114
Ökrös 2 113
Kapitány 2 108
Száraz 2 106
Czibere 2 105
Szalkai 2 105
Tokaji 2 105
Futó 2 104
Klein 2 098
Konkoly 2 098
Vidák 2 085
Koller 2 084
Bús 2 077
Mátrai 2 070
Szajkó 2 069
Aradi 2 067
Krausz 2 061
Braun 2 057
István 2 055
Guba 2 048
Hankó 2 046
Somlai 2 045
Medve 2 044
Felföldi 2 043
Lippai 2 041
Orgován 2 036
Szalóki 2 033
Kispál 2 029
Kárász 2 028
Halasi 2 023
Wolf 2 023
Makó 2 015
Hidvégi 2 013
Mata 2 005
Érsek 2 001
Dobai 2 000
Éles 1 998
Petrik 1 997
Rónai 1 997
Kocsi 1 992
Szőnyi 1 992
Pallagi 1 987
Hári 1 986
Sajtos 1 981
Zombori 1 975
Köteles 1 972
Szombati 1 966
Kató 1 962
Komjáti 1 959
Csőke 1 950
Szécsényi 1 950
Kutasi 1 946
Kakuk 1 943
Csomor 1 942
Flórián 1 942
Szabadi 1 941
Diószegi 1 938
Szaniszló 1 938
Bori 1 937
Keszthelyi 1 935
Pallag 1 934
Földes 1 933
Szakáli 1 932
Hódosi 1 931
Rab 1 931
Répási 1 928
Gyuris 1 920
Csanádi 1 912
Bácsi 1 910
Birkás 1 910
Grósz 1 908
Hódi 1 907
Popovics 1 905
Hajas 1 904
Törőcsik 1 904
Komlósi 1 897
Sümegi 1 896
Koch 1 892
Solti 1 892
Völgyi 1 890
Lajkó 1 889
Mihalik 1 889
Bajusz 1 887
Spisák 1 881
Kenyeres 1 877
Süveges 1 874
Homoki 1 873
Elekes 1 872
Keserű 1 868
Steiner 1 868
Maróti 1 865
Üveges 1 861
Kóczán 1 859
Gazsi 1 858
Schwarcz 1 857
Csató 1 855
Bazsó 1 854
Dajka 1 851
Hargitai 1 849
Gyetvai 1 848
Bede 1 847
Juhos 1 847
Kőműves 1 847
Galyas 1 840
Szokoli 1 840
Dóra 1 839
Árva 1 836
Mátyus 1 832
Gönczöl 1 827
Gazsó 1 826
Gombás 1 823
Pfeifer 1 822
Rafai 1 822
Dalos 1 821
Szegi 1 814
Venczel 1 812
Dorogi 1 810
Dézsi 1 807
Fogarasi 1 807
Hamar 1 806
Jankó 1 804
Madár 1 803
Csoma 1 802
Gajdos 1 802
Gyuricza 1 800
Börcsök 1 797
Kiszel 1 794
Dunai 1 793
Erdősi 1 793
Glonczi 1 793
Jakus 1 792
Makra 1 790
Pete 1 789
Telek 1 788
Hideg 1 787
Kapás 1 787
Gémes 1 785
Csaba 1 784
Serfőző 1 784
Palásti 1 776
Fricz 1 771
Vinkler 1 771
Füle 1 766
Czirják 1 762
Jobbágy 1 760
Hartmann 1 759
Sasvári 1 756
Kara 1 754
Fridrich 1 752
Gera 1 752
Schultheisz 1 752
Hamza 1 741
Lukácsi 1 740
Falusi 1 739
Kertai 1 736
Buza 1 731
Cserni 1 731
Lipcsei 1 730
Munkácsi 1 729
Ország 1 728
Pozsonyi 1 728
Mile 1 727
Pánczél 1 724
Mikola 1 720
Sugár 1 717
Bársony 1 716
Enyedi 1 715
Rosta 1 714
Vaskó 1 712
Bártfai 1 702
Kékesi 1 702
Nyilas 1 701
Godó 1 698
Róka 1 695
Bujáki 1 694
Szalma 1 691
Suhajda 1 687
Kriston 1 683
Sáfár 1 683
Bor 1 677
Borsodi 1 676
Hász 1 673
Gyenge 1 671
Füleki 1 668
Hegyesi 1 668
Ungvári 1 668
Darabos 1 667
Ivanics 1 667
Kajtár 1 665
Ficsor 1 662
Bojtor 1 657
Csősz 1 657
Tarsoly 1 656
Légrádi 1 653
Eszenyi 1 649
Tatai 1 645
Lugosi 1 643
Nádasdi 1 642
Szekér 1 642
Forrai 1 641
Tóbiás 1 637
Rátkai 1 634
Tasnádi 1 630
András 1 627
Baki 1 625
Hrabovszki 1 623
Selmeczi 1 623
Oroszi 1 621
Gecse 1 618
Füredi 1 616
Gyárfás 1 614
Pozsár 1 614
Rákóczi 1 613
Petrovszki 1 611
Gyurkó 1 607
Mága 1 604
Dániel 1 603
Kaiser 1 603
Szendi 1 600
Hencz 1 598
Szappanos 1 598
Éliás 1 590
Kanyó 1 589
Füzi 1 585
Ludányi 1 583
Temesvári 1 579
Ajtai 1 577
Gömöri 1 577
Szentgyörgyi 1 576
Vastag 1 576
Teleki 1 569
Újhelyi 1 567
Ecsedi 1 562
Keszler 1 559
Turcsányi 1 558
Kürti 1 556
Tanács 1 556
Korsós 1 555
Maráz 1 555
Patyi 1 555
Csete 1 554
Zsigó 1 551
Parti 1 549
Olajos 1 546
Szívós 1 546
Kabai 1 544
Alföldi 1 543
Varsányi 1 542
Abonyi 1 541
Sulyok 1 537
Vadászi 1 535
Andó 1 534
Posta 1 534
Csala 1 533
Csörgő 1 532
Sárvári 1 532
Zsákai 1 529
Paulovics 1 523
Bagdi 1 520
Zöld 1 520
Suszter 1 518
Csömör 1 517
Mike 1 517
Reményi 1 516
Süli 1 515
Laczai 1 514
Ecker 1 513
Babai 1 511
Göbölyös 1 510
Várnai 1 510
Törő 1 508
Pálmai 1 504
Túró 1 503
Harangi 1 499
Bató 1 498
Márki 1 498
Harmati 1 497
Miklósi 1 496
Gellért 1 493
Vásárhelyi 1 489
Gali 1 488
Biczó 1 484
Pintye 1 483
Both 1 481
Hatházi 1 478
Hámori 1 477
Hernádi 1 476
Rusznyák 1 476
Káldi 1 474
Szilasi 1 473
Szemes 1 470
Bakai 1 469
Izsó 1 467
Lakos 1 467
Palotás 1 467
Kereszturi 1 463
Labancz 1 461
Vitéz 1 461
Rozgonyi 1 459
Pákozdi 1 454
Monos 1 449
Milák 1 448
Balatoni 1 446
Palkovics 1 446
Hortobágyi 1 444
Paksi 1 444
Bozóki 1 435
Kele 1 433
Monostori 1 432
Patkó 1 431
Bánki 1 429
Fuchs 1 429
Bárdi 1 428
Eperjesi 1 427
Kreisz 1 426
Csatlós 1 422
Rózsás 1 418
Gáti 1 417
Hatvani 1 416
Becker 1 415
Forró 1 410
Tordai 1 408
Vasvári 1 405
Puporka 1 404
Csomós 1 403
Krámer 1 402
Meleg 1 398
Maros 1 393
Krasznai 1 392
Zilahi 1 389
Marosán 1 387
Tuza 1 385
Lőrinczi 1 382
Radnai 1 382
Gruber 1 380
Sárdi 1 379
Mihalovics 1 377
Nyeste 1 377
Lezsák 1 376
Györki 1 375
Udvari 1 373
Richter 1 371
Kolozsi 1 368
Liptai 1 368
Rákos 1 368
Valter 1 367
Tábori 1 363
Tisza 1 363
Füzesi 1 362
Lampert 1 361
Lövei 1 360
Meggyes 1 357
Tátrai 1 357
Tornyai 1 357
Turai 1 356
Hagymási 1 352
Putnoki 1 352
Csernus 1 349
Kószó 1 349
Benkó 1 348
Végvári 1 348
Szentpéteri 1 347
Leskó 1 344
Guti 1 343
Koronczai 1 342
Szebeni 1 342
Unger 1 342
Szúnyog 1 341
Korom 1 338
Koroknai 1 336
Fógel 1 335
Tölgyesi 1 335
Kőhalmi 1 331
Czigány 1 330
Koncsek 1 329
Zádori 1 329
Sótér 1 328
Péli 1 323
Kolonics 1 319
Somogyvári 1 319
Mácsai 1 318
Galgóczi 1 316
Dóka 1 310
Nyirő 1 309
Agárdi 1 308
Paulik 1 306
Bokros 1 301
Pála 1 300
Varjas 1 298
Piller 1 295
Moldován 1 294
Pongó 1 293
Frei 1 292
Krisztián 1 292
Sali 1 292
Bécsi 1 290
Váli 1 287
Koszta 1 286
Böhm 1 283
Téglás 1 281
Bajzáth 1 280
Bodrogi 1 277
Csongrádi 1 276
Hajós 1 276
Pogány 1 275
Dévényi 1 274
Déri 1 271
Hegyes 1 270
Vági 1 269
Porkoláb 1 268
Maczkó 1 267
Barczi 1 266
Danka 1 266
Várhegyi 1 266
Lencsés 1 263
Radványi 1 261
Prokaj 1 260
Balló 1 258
Karácsonyi 1 258
Ványi 1 258
Széplaki 1 257
Aranyos 1 256
Monori 1 251
Borza 1 250
Komár 1 250
Lakner 1 250
Apró 1 248
Répás 1 248
Hudecz 1 247
Rékasi 1 246
Patkós 1 245
Kenéz 1 244
Bartucz 1 243
Galamb 1 241
Verebélyi 1 241
Gombkötő 1 239
Aranyi 1 238
Makrai 1 236
Kern 1 234
Serbán 1 233
Suba 1 233
Jung 1 232
Rédei 1 230
Böszörményi 1 227
Radó 1 226
Budavári 1 224
Lechner 1 224
Darázs 1 222
Kopasz 1 221
Darvas 1 220
Králik 1 220
Kövesi 1 218
Erdődi 1 214
Laczó 1 214
Tőkés 1 214
Bankó 1 212
Csóti 1 209
Pulai 1 207
Várszegi 1 207
Sipőcz 1 206
Duka 1 205
Laskai 1 199
Vadas 1 199
Nacsa 1 197
Rózsahegyi 1 196
Pinczés 1 195
Veszprémi 1 190
Dévai 1 187
Utasi 1 187
Szlávik 1 186
Geiger 1 181
Ravasz 1 181
Bodai 1 180
Gácsi 1 180
Bicskei 1 177
Siklósi 1 176
Újfalusi 1 171
Vér 1 171
Békefi 1 166
Nógrádi 1 166
Aleksza 1 164
Bába 1 163
Árgyelán 1 162
Nádasi 1 162
Szigetvári 1 162
Szórádi 1 162
Mursa 1 160
Borus 1 158
Rideg 1 158
Lang 1 156
Farsang 1 155
Krajczár 1 155
Bánkuti 1 154
Héja 1 151
Gombár 1 149
Rozmán 1 149
Rimóczi 1 148
Méhes 1 147
Huszka 1 145
Csíkos 1 141
Garamvölgyi 1 140
Tőke 1 140
Becsei 1 137
Busa 1 137
Dinnyés 1 137
Góman 1 137
Liszkai 1 136
Harkai 1 134
Kaltenekker 1 134
Rudolf 1 134
Kosik 1 133
Karaszi 1 132
Lázók 1 128
Szedlák 1 127
Bitó 1 126
Izsák 1 126
Rozsnyai 1 125
Bánszki 1 124
Móré 1 121
Szondi 1 121
Pálfalvi 1 120
Brunner 1 119
Siska 1 116
Matus 1 115
Galló 1 112
Magda 1 112
Bezzeg 1 110
Kóbor 1 109
Káplár 1 106
Terdik 1 104
Csengeri 1 103
Képes 1 103
Pandur 1 102
Pós 1 101
Nyéki 1 100
Vona 1 098
Valkai 1 097
Harkály 1 096
Uhrin 1 096
Zagyva 1 096
Kádas 1 095
Haga 1 094
Lőkös 1 094
Kormány 1 093
Séllei 1 093
Talabér 1 089
Szeleczki 1 088
Szitás 1 087
Mag 1 086
Turcsán 1 086
Lolé 1 085
Kontra 1 082
Arató 1 080
Jani 1 080
Romhányi 1 079
Vad 1 077
Tyukodi 1 076
Pusoma 1 075
Rózsavölgyi 1 075
Málik 1 070
Guth 1 069
Kánya 1 069
Viola 1 069
Goda 1 068
Györkös 1 068
Barcza 1 067
Stadler 1 065
Aranyosi 1 063
Görbe 1 061
Perge 1 059
Visnyei 1 059
Majzik 1 058
Mózer 1 057
Sziklai 1 057
Baka 1 056
Czigler 1 056
Pálóczi 1 056
Rákosi 1 056
Gallai 1 055
Ipacs 1 055
Ráduly 1 055
Házi 1 054
Hidasi 1 053
Szegő 1 053
Töreki 1 053
Magony 1 049
Szászi 1 048
Frankó 1 047
Bölcskei 1 046
Tuba 1 046
Csákvári 1 045
Gódor 1 043
Szirmai 1 043
Kazinczi 1 042
Jávor 1 041
Ruff 1 041
Mohai 1 040
Eke 1 039
Eszes 1 039
Skultéti 1 039
Suki 1 038
Bozsoki 1 037
Incze 1 037
Nagypál 1 036
Batyi 1 035
Gyurkovics 1 035
Lázi 1 035
Csenki 1 034
Dán 1 031
Karádi 1 031
Kővágó 1 031
Szíj 1 031
Hódos 1 029
Diós 1 028
Gregus 1 028
Kovacsics 1 026
Tarnai 1 026
Berencsi 1 025
Káli 1 020
Bánhegyi 1 019
Karacs 1 017
Apáti 1 016
Bana 1 016
Kerényi 1 016
Mocsár 1 015
Tüske 1 011
Ludvig 1 010
Barsi 1 007
Filó 1 007
Gerhardt 1 006
Hetei 1 004